# api

./: .gitignore  CONTRIBUTING.md  LICENSE  NuGet.config  README.md  Rscue.Api.sln  mongo.bat  mongo.sh
src/Rscue.Api/: ApplicationServicesHelper.cs  Constants.cs  ControllerExtensions.cs  ControllerFunctions.cs  DictionaryExtensions.cs  Dockerfile  MongoDatabaseExtensions.cs  Program.cs  Rscue.Api.csproj  Rscue.Api.xproj  Startup.cs  StreamResult.cs  StringExtensions.cs  appsettings.Production.json  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/Rscue.Api/Binders/: RawContentBinder.cs  RawContentBinderProvider.cs
src/Rscue.Api/BindingModels/: NewAssignmentBindingModel.cs  ProviderBindingModel.cs  ProviderBoatTowBindingModel.cs  ProviderWorkerBindingModel.cs  SearchAssignmentBindingModel.cs  UpdateAssignmentBindingModel.cs
src/Rscue.Api/Controllers/: AssignmentController.cs  ClientController.cs  FleetController.cs  ImagesController.cs  ProviderBoatTowController.cs  ProviderController.cs  ProviderFleetController.cs  ProviderWorkerController.cs  ValuesController.cs  WorkerController.cs
src/Rscue.Api/Extensions/: ControllerExtensions.cs  DataMappingExtensions.cs  MongoDatabaseExtensions.cs  UrlHelperExtensions.cs
src/Rscue.Api/Hubs/: WorkersHub.cs
src/Rscue.Api/Models/: Assignment.cs  AssignmentStatus.cs  AssignmentStatusReason.cs  BoatTow.cs  Client.cs  Fleet.cs  GeoLocation.cs  HullSizeType.cs  ImageBucket.cs  ImageBucketKey.cs  NotificationOutcome.cs  Provider.cs  ProviderBoatTow.cs  ProviderWorker.cs  ProviderWorkerStatus.cs  RawContent.cs  RepositoryAction.cs  RepositoryOutcome.cs  RepositoryOutcomeAction.cs  UserRegistration.cs  VehicleType.cs  Worker.cs  WorkerStatus.cs
src/Rscue.Api/Plumbing/: Auth0Settings.cs  AutoRestSchemaFilter.cs  AzureSettings.cs  ErrorHelpers.cs  ProviderAppSettings.cs  PushNotificationHelpers.cs  SecurityRequirementsOperationFilter.cs  SignalRContractResolver.cs
src/Rscue.Api/Properties/: launchSettings.json
src/Rscue.Api/Services/: AssignmentRepository.cs  IAssignmentRepository.cs  IImageBucketRepository.cs  IImageStore.cs  INotificationServices.cs  IProviderBoatTowRepository.cs  IProviderRepository.cs  IProviderWorkerRepository.cs  IUserService.cs  ImageBucketRepository.cs  ImageStore.cs  NotificationServices.cs  ProviderBoatTowRepository.cs  ProviderRepository.cs  ProviderWorkerRepository.cs  UserService.cs
src/Rscue.Api/ViewModels/: AssignmentResponseViewModel.cs  AssignmentSearchResponseViewModel.cs  AssignmentSearchViewModel.cs  AssignmentViewModel.cs  AssignmentsSummaryViewModel.cs  AvatarViewModel.cs  AzureSettings.cs  BoatTowViewModel.cs  ClientViewModel.cs  DeviceRegistrationViewModel.cs  ErrorViewModel.cs  Fleet.cs  FleetViewModel.cs  LocationViewModel.cs  ProviderBoatTowViewModel.cs  ProviderViewModel.cs  ProviderWorkerViewModel.cs  WorkerViewModel.cs
test/Rscue.Api.Tests/: AssignmentFixture.cs  AzureStorageEmulatorFixture.cs  ClientFixture.cs  ITestDataStore.cs  MongoDbHelper.cs  MongoTestDataStore.cs  ObjectToDictionaryHelper.cs  Rscue.Api.Tests.csproj  Rscue.Api.Tests.xproj  appsettings.json  project.json
test/Rscue.Api.Tests/Controllers/: AssignmentControllerTests.cs
test/Rscue.Api.Tests/Extensions/: ProcessExtensions.cs
test/Rscue.Api.Tests/Helpers/: OwinTester.cs
test/Rscue.Api.Tests/Helpers/Mocks/: ImageStoreMock.cs
test/Rscue.Api.Tests/Mocks/: ImageStoreMock.cs  NotificationServicesMock.cs
test/Rscue.Api.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
test/Rscue.Api.Tests/Services/: ImageBucketRepositoryExceptionsTests.cs  ImageBucketRepositoryTests.cs  ImageStoreTests.cs  ProviderBoatTowRepositoryExceptionsTests.cs  ProviderBoatTowRepositoryTests.cs  ProviderRepositoryExceptionsTests.cs  ProviderRepositoryExceptionssTests.cs  ProviderRepositoryTests.cs  ProviderWorkerRepositoryExceptionTests.cs  ProviderWorkerRepositoryTests.cs
tools/: Get-ApiToken.ps1  RemoveEnvironmentSecrets.cmd  SetEnvironmentSecrets.cmd
